<!DOCTYPE html><html lang=en_US.UTF-8><head>

	<meta charset="utf-8">

	<title>Table_of_Contents</title>

	<link rel="stylesheet" href="style.css">

	<script src="script.js"></script>

</head>

  <body>
  <div id="header">
<h1>Notflix</h1>
  </div>
  <div id="sidebar">
<p><strong>Search:</strong> </p>
   <input type="text" id="input">
<h1>m4gallery demo</h1>
  </div>

<ol>
<li><strong><a href="db/BigBuckBunny.genr:test,common.dir:blender.lic:CC.2017.desc:big_buck_bunny_test_media.mp4.html">BigBuckBunny </a></strong>
<ul>
<li><em>Season</em> , <em>Episode</em> </li>
<li>Genre: Test,common  : Big buck bunny test media </li>
<li><em>Blender  .</em></li>
</ul></li>
</ol>
<script src="search.js"></script>
  </body>
</html>
